TARGET_ENV=qua
COMPOSE_PROJECT_NAME = java-pring-jobrunner-example-${TARGET_ENV}
SPRING_PROFILE=qua
APPLICATION_YML_PATH=./external-configs/job-runner/application-qua.yml
POSTGRES_USER=changeit
POSTGRES_PASSWORD=changeit