TARGET_ENV=tst
COMPOSE_PROJECT_NAME = java-pring-jobrunner-example-${TARGET_ENV}
SPRING_PROFILE=tst
APPLICATION_YML_PATH=./external-configs/job-runner/application-tst.yml
POSTGRES_USER=changeit
POSTGRES_PASSWORD=changeit