TARGET_ENV=dev
COMPOSE_PROJECT_NAME=java-pring-jobrunner-example-${TARGET_ENV}
SPRING_PROFILE=dev
APPLICATION_YML_PATH=./external-configs/job-runner/application-dev.yml
POSTGRES_USER=changeit
POSTGRES_PASSWORD=changeit