TARGET_ENV=prd
COMPOSE_PROJECT_NAME = java-pring-jobrunner-example-${TARGET_ENV}
SPRING_PROFILE=prd
APPLICATION_YML_PATH=./external-configs/job-runner/application-prd.yml
POSTGRES_USER=changeit
POSTGRES_PASSWORD=changeit