TARGET_ENV=local
COMPOSE_PROJECT_NAME=java-pring-jobrunner-example-${TARGET_ENV}
SPRING_PROFILE=local
APPLICATION_YML_PATH=./external-configs/job-runner/application-local.yml
POSTGRES_USER=changeit
POSTGRES_PASSWORD=changeit